######################
##  excel config   ###
######################
excelstartrow=2
allcol=34
sqltemplet=insert into sipf_salary(USER_ID,SALARY_ID,SALARY_DATE,SALARY_JIBENGONGZI,SALARY_GANGWEIJINTIE,SALARY_GUOJIEFEI,SALARY_FANGSHUJIANGWEN,SALARY_GONGZIBUFA,SALARY_TOTAL,SALARY_GONGJIJINCHAOXIAN,SALARY_CCB,SALARY_BCM,SALARY_BEIZHU,DED_KAOQIN,DED_YANGLAO,DED_YILIAO,DED_SHIYE,DED_GONGJIJIN,DED_NIANJIN,DED_DANGFEI,DED_GERENSUODESHUI,DED_TOTAL,DED_YANGLAOCHAE,DED_YILIAOCHAE,DED_SHIYECHAE,DED_GONGJIJINCHAE,DED_NIANJINTIAOZHENG,TAX_SHUIQIANKOUCHU,TAX_YINGNASHUIE,TAX_SHUILV,TAX_SUSUAN,TAX_TOTAL)values((select max(USER_ID) from SIPF_USER where LOGIN\='{4}'),SEQ_SIPF_SALARY.Nextval,to_date('{1}','yyyy-mm-dd'),'{5}','{6}','{7}','{8}','{9}','{24}','{28}','{25}','{26}','{27}','{11}','{12}','{13}','{14}','{15}','{16}','{18}','{17}','{23}','{19}','{20}','{21}','{22}','{29}','{30}','{31}','{32}','{33}','{34}')
delsqltemplet=delete from sipf_salary where USER_ID\=(select max(USER_ID) from SIPF_USER where LOGIN\='{4}') and SALARY_DATE\=to_date('{1}','yyyy-mm-dd')

######################
##  ORACLE dbconfig###
######################


db.driver = oracle.jdbc.OracleDriver
db.url = jdbc:oracle:thin:@10.11.1.158:1521:xfeq
db.username =xfeq
db.password =odps

db.initial_size = 1
db.max_size = 20
db.min_size = 1
db.max_idle_time=10000
db.max_stmt =30